STQCGenerator/MainWindow.xaml

<Window x:Class="STQCGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STQCGenerator"
        mc:Ignorable="d"
        Title="STQC Generator" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="About..." Click="AboutMenu_click"/>
        </Menu>
        <Grid Margin="8,16,8,8">
            <Grid Height="24
              " VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Grid.Column="0" Content="Output device" />
                <ComboBox x:Name="deviceCombo" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Content="Format: "></Label>
                <TextBox x:Name="formatBox" VerticalContentAlignment="Center" Text="7 8" Grid.Column="3" TextChanged="formatChanged"></TextBox>
                <Button x:Name="saveButton" Margin="8,0,0,0" Grid.Column="4" Content="Save audio" Click="saveButton_Click"/>
                <Button x:Name="playButton" Margin="8,0,0,0" Grid.Column="5" Content="Play" Click="playButton_Click"/>
            </Grid>
            <Label Content="STQC Generator" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Grid Margin="0,32,0,28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Input"></Label>
                <TextBox x:Name="inputBox" TextChanged="inputBox_TextChanged" Grid.Row="1" Text="123 2312"></TextBox>
                <Label Grid.Row="2" Content="Output"></Label>
                <TextBox x:Name="outputBox" Grid.Row="3" Text="sdfdf" IsEnabled="False"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
